<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TodayViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="215.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="321"/>
        </scene>
        <!--Goals-->
        <scene sceneID="RvN-nf-PuZ">
            <objects>
                <viewController id="w6A-eE-JTz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tI4-S8-b9v"/>
                        <viewControllerLayoutGuide type="bottom" id="7nF-ag-FWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAh-Lq-tcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="Goals" id="yw4-Yu-A8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dul-KB-r8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="2008"/>
        </scene>
        <!--Stats-->
        <scene sceneID="xx8-4D-X74">
            <objects>
                <viewController id="1ZO-Vw-kAz" customClass="StatsViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVg-DO-6UX"/>
                        <viewControllerLayoutGuide type="bottom" id="1Wq-pI-RQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAK-yG-CRW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="1fQ-ad-9DX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sl-1R-Hr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="1079"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="kBo-Kf-nbX">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="3oj-jb-qiQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OI2-US-Xic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2163" y="1079"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="1MS-wT-EL7">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="1wX-U9-SZM" customClass="PageContentViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuG-Zz-XWD"/>
                        <viewControllerLayoutGuide type="bottom" id="Bq3-ce-LsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rUb-Zj-Ozf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cacca" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6t-MP-7PS">
                                <rect key="frame" x="284" y="123" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="heading" destination="P6t-MP-7PS" id="k05-yf-vP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMe-tn-uxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="1079"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oqx-4x-Wvp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qcr-4d-HfC" kind="relationship" relationship="viewControllers" id="5Ma-Fo-Q4s"/>
                        <segue destination="w6A-eE-JTz" kind="relationship" relationship="viewControllers" id="YW3-Qb-i0Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1186"/>
        </scene>
        <!--Me-->
        <scene sceneID="cWX-aj-BNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqx-4x-Wvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOA-7r-jT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Li-UR-TAr" kind="relationship" relationship="rootViewController" id="vu4-pz-Jf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK8-HL-xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Me-->
        <scene sceneID="4CR-NG-BLL">
            <objects>
                <viewController id="5Li-UR-TAr" customClass="MeViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9v-HV-PdX"/>
                        <viewControllerLayoutGuide type="bottom" id="1aI-AT-yv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oub-pn-3pC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="156" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-sT-Hiv">
                                <rect key="frame" x="0.0" y="64" width="600" height="156"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="beW-e3-ndF">
                                        <rect key="frame" x="500" y="62" width="80" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FbG-At-RH9">
                                                <rect key="frame" x="2" y="0.0" width="76" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-rk-6Oz">
                                                        <rect key="frame" x="0.0" y="0.0" width="41" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fF-0W-sv0">
                                                        <rect key="frame" x="41" y="0.0" width="35" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6TG-nL-2gt">
                                                <rect key="frame" x="9.5" y="42" width="61.5" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="165" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdA-4F-yJL">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="29.5" placeholderIntrinsicHeight="24" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBL-fd-JPB">
                                                        <rect key="frame" x="32" y="0.0" width="29.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-ER-zbn">
                                                <rect key="frame" x="0.0" y="66" width="80" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opf-BG-GIA">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="24" text="16,5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiF-jv-1LW">
                                                        <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="186" placeholderIntrinsicHeight="86" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-ma-ttS">
                                        <rect key="frame" x="20" y="64" width="186" height="86"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-sa-24C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-Ll-v3Z">
                                                <rect key="frame" x="15" y="11.5" width="67.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-s0-xwh">
                                                <rect key="frame" x="15" y="40" width="585" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BPF-j0-grP"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n0X-s0-xwh" secondAttribute="trailing" id="11Q-zz-ULw"/>
                                            <constraint firstItem="n0X-s0-xwh" firstAttribute="leading" secondItem="Nl8-sa-24C" secondAttribute="leading" constant="15" id="2dO-sx-6NN"/>
                                            <constraint firstItem="n0X-s0-xwh" firstAttribute="top" secondItem="9Bm-Ll-v3Z" secondAttribute="bottom" constant="8" id="2zY-u8-Kgk"/>
                                            <constraint firstAttribute="height" constant="44" id="IlL-0y-aWC"/>
                                            <constraint firstItem="9Bm-Ll-v3Z" firstAttribute="leading" secondItem="Nl8-sa-24C" secondAttribute="leading" constant="15" id="gOe-1n-qBm"/>
                                            <constraint firstItem="9Bm-Ll-v3Z" firstAttribute="centerY" secondItem="Nl8-sa-24C" secondAttribute="centerY" id="iNl-VM-hj7"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Nbv-De-qpA" appends="YES" id="la5-bu-2c8"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="beW-e3-ndF" firstAttribute="centerY" secondItem="pQS-ma-ttS" secondAttribute="centerY" id="J3u-Fl-uoW"/>
                                    <constraint firstItem="Nl8-sa-24C" firstAttribute="leading" secondItem="NRy-sT-Hiv" secondAttribute="leading" id="OFP-Ni-mNo"/>
                                    <constraint firstItem="Nl8-sa-24C" firstAttribute="top" secondItem="NRy-sT-Hiv" secondAttribute="top" id="Plr-ea-NHC"/>
                                    <constraint firstAttribute="height" constant="156" id="SYp-w9-e9G"/>
                                    <constraint firstAttribute="trailing" secondItem="Nl8-sa-24C" secondAttribute="trailing" id="V0Z-Wy-qXF"/>
                                    <constraint firstItem="pQS-ma-ttS" firstAttribute="leading" secondItem="NRy-sT-Hiv" secondAttribute="leading" constant="20" id="XCU-hz-cj5"/>
                                    <constraint firstAttribute="trailing" secondItem="beW-e3-ndF" secondAttribute="trailing" constant="20" id="YDp-jj-xsh"/>
                                    <constraint firstItem="pQS-ma-ttS" firstAttribute="top" secondItem="Nl8-sa-24C" secondAttribute="bottom" constant="20" id="h21-U5-dxY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRy-sT-Hiv" firstAttribute="leading" secondItem="Oub-pn-3pC" secondAttribute="leading" id="1BX-Jj-FRG"/>
                            <constraint firstItem="NRy-sT-Hiv" firstAttribute="top" secondItem="o9v-HV-PdX" secondAttribute="bottom" id="75p-Yt-gGn"/>
                            <constraint firstAttribute="trailing" secondItem="NRy-sT-Hiv" secondAttribute="trailing" id="cd4-c0-MKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="qF1-gM-za4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSr-0u-SJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nbv-De-qpA">
                    <connections>
                        <segue destination="8pT-aM-woZ" kind="show" id="Na4-rz-81Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1452" y="-320"/>
        </scene>
        <!--My Body-->
        <scene sceneID="jgO-KW-w4G">
            <objects>
                <tableViewController id="8pT-aM-woZ" customClass="MyBodyViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="i40-vM-fbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeTableViewCell" id="xTh-fv-Ggl" customClass="MeTableViewCell" customModule="iWalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTh-fv-Ggl" id="hNk-Fw-9Qa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-4d-lqT">
                                            <rect key="frame" x="15" y="11" width="28.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-3L-4Gt" customClass="InfoTextField" customModule="iWalk" customModuleProvider="target">
                                            <rect key="frame" x="513" y="7" width="67" height="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q8X-4d-lqT" firstAttribute="leading" secondItem="hNk-Fw-9Qa" secondAttribute="leading" constant="15" id="7Uw-zU-D0l"/>
                                        <constraint firstAttribute="trailing" secondItem="rbD-3L-4Gt" secondAttribute="trailing" constant="20" id="E2a-GR-NoH"/>
                                        <constraint firstItem="q8X-4d-lqT" firstAttribute="centerY" secondItem="hNk-Fw-9Qa" secondAttribute="centerY" id="RbM-rv-ZgZ"/>
                                        <constraint firstItem="rbD-3L-4Gt" firstAttribute="centerY" secondItem="hNk-Fw-9Qa" secondAttribute="centerY" id="fHI-D6-QVt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="q8X-4d-lqT" id="gQ0-V0-LbN"/>
                                    <outlet property="valueLabel" destination="rbD-3L-4Gt" id="o7k-og-Iga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8pT-aM-woZ" id="bm7-gN-HxM"/>
                            <outlet property="delegate" destination="8pT-aM-woZ" id="g4R-vI-ctr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Body" id="wSy-TV-m3h">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MGn-oM-dar">
                            <connections>
                                <action selector="onEditClick:" destination="8pT-aM-woZ" id="FZT-62-QnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editButton" destination="MGn-oM-dar" id="7Jj-ft-e4C"/>
                        <outlet property="navigationBar" destination="wSy-TV-m3h" id="MPR-1f-FDO"/>
                        <outlet property="tableView" destination="i40-vM-fbe" id="E8k-uG-fb5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUZ-M0-35a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-320"/>
        </scene>
        <!--Stats-->
        <scene sceneID="YXc-YG-isP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcr-4d-HfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="Charts" id="EOq-t5-2qg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0F-1P-npO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ZO-Vw-kAz" kind="relationship" relationship="rootViewController" id="sBS-Bd-Y0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30a-Db-7Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Charts" width="25" height="25"/>
        <image name="Goals" width="25" height="25"/>
        <image name="Image" width="225" height="110"/>
        <image name="Me" width="25" height="25"/>
        <image name="Today" width="25" height="25"/>
    </resources>
</document>
