<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TodayViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sky-DD-zZY">
                                <rect key="frame" x="177" y="340" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gP-ek-59C">
                                <rect key="frame" x="394" y="340" width="26" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="216" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-LC-epX">
                                <rect key="frame" x="20" y="79" width="560" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-Pe-p7k">
                                        <rect key="frame" x="244" y="93" width="73" height="51"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="42"/>
                                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Goal: 10,000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K1d-6b-Twy">
                                        <rect key="frame" x="238" y="154" width="86" height="17"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="onStartEditingGoal:" destination="8rJ-Kc-sve" eventType="editingDidBegin" id="RKJ-oa-UDO"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spU-Gh-VDP" customClass="KDCircularProgress" customModule="iWalk" customModuleProvider="target">
                                        <rect key="frame" x="163" y="0.0" width="236" height="236"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="spU-Gh-VDP" secondAttribute="height" multiplier="1:1" id="9NX-JB-atZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="angle">
                                                <integer key="value" value="65"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startAngle">
                                                <integer key="value" value="-90"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clockwise" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="roundedCorners" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="progressThickness">
                                                <real key="value" value="0.20000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="trackThickness">
                                                <real key="value" value="0.10000000000000001"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="glowAmount">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor1">
                                                <color key="value" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                <color key="value" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="IBColor2">
                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="spU-Gh-VDP" secondAttribute="bottom" id="AOT-2V-eq1"/>
                                    <constraint firstItem="dsH-Pe-p7k" firstAttribute="centerX" secondItem="ZIe-LC-epX" secondAttribute="centerX" id="Bx5-b6-500"/>
                                    <constraint firstItem="spU-Gh-VDP" firstAttribute="top" secondItem="ZIe-LC-epX" secondAttribute="top" id="Wtl-sw-6mP"/>
                                    <constraint firstItem="dsH-Pe-p7k" firstAttribute="centerY" secondItem="ZIe-LC-epX" secondAttribute="centerY" id="ak3-5S-5Rh"/>
                                    <constraint firstItem="K1d-6b-Twy" firstAttribute="top" secondItem="dsH-Pe-p7k" secondAttribute="bottom" constant="10" id="ppR-61-Pvi"/>
                                    <constraint firstItem="spU-Gh-VDP" firstAttribute="centerX" secondItem="ZIe-LC-epX" secondAttribute="centerX" id="rJM-Xa-kvF"/>
                                    <constraint firstItem="spU-Gh-VDP" firstAttribute="centerY" secondItem="ZIe-LC-epX" secondAttribute="centerY" id="sgU-FA-6er"/>
                                    <constraint firstItem="K1d-6b-Twy" firstAttribute="centerX" secondItem="dsH-Pe-p7k" secondAttribute="centerX" id="w4i-0T-wLE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ9-F6-uwl">
                                <rect key="frame" x="285" y="374" width="31" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Niz-yG-AyZ">
                                <rect key="frame" x="279" y="340" width="43" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhL-lt-MqA" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="411" width="560" height="120"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.33000000000000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Mgr-Vf-NeL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDe-P7-Lsc">
                                <rect key="frame" x="391" y="374" width="31" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abi-4V-sdQ">
                                <rect key="frame" x="179" y="374" width="31" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDe-P7-Lsc" firstAttribute="centerX" secondItem="7gP-ek-59C" secondAttribute="centerX" id="1mo-Kx-cog"/>
                            <constraint firstItem="ZIe-LC-epX" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="2t1-b1-aHe"/>
                            <constraint firstAttribute="trailing" secondItem="ZIe-LC-epX" secondAttribute="trailing" constant="20" id="7CQ-w9-H0d"/>
                            <constraint firstItem="Niz-yG-AyZ" firstAttribute="centerX" secondItem="ZIe-LC-epX" secondAttribute="centerX" id="9yG-Sd-rIh"/>
                            <constraint firstItem="iJ9-F6-uwl" firstAttribute="top" secondItem="Niz-yG-AyZ" secondAttribute="bottom" constant="10" id="Njd-Th-3BW"/>
                            <constraint firstItem="Niz-yG-AyZ" firstAttribute="top" secondItem="ZIe-LC-epX" secondAttribute="bottom" constant="25" id="Qsj-yc-4Te"/>
                            <constraint firstItem="DDe-P7-Lsc" firstAttribute="top" secondItem="7gP-ek-59C" secondAttribute="bottom" constant="10" id="RGr-vk-57m"/>
                            <constraint firstItem="abi-4V-sdQ" firstAttribute="centerX" secondItem="Sky-DD-zZY" secondAttribute="centerX" id="Rdr-lR-m6S"/>
                            <constraint firstItem="7gP-ek-59C" firstAttribute="centerX" secondItem="Niz-yG-AyZ" secondAttribute="trailing" constant="85" id="TvI-wf-9Om"/>
                            <constraint firstItem="ZIe-LC-epX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="UmW-GN-TAc"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="FhL-lt-MqA" secondAttribute="bottom" constant="20" id="ZBG-pF-Gel"/>
                            <constraint firstItem="ZIe-LC-epX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="15" id="dGw-Pk-q0X"/>
                            <constraint firstItem="FhL-lt-MqA" firstAttribute="top" secondItem="iJ9-F6-uwl" secondAttribute="bottom" constant="10" id="eMF-nd-syC"/>
                            <constraint firstItem="abi-4V-sdQ" firstAttribute="top" secondItem="Sky-DD-zZY" secondAttribute="bottom" constant="10" id="ewP-bn-lvq"/>
                            <constraint firstItem="Sky-DD-zZY" firstAttribute="top" secondItem="ZIe-LC-epX" secondAttribute="bottom" constant="25" id="h7s-3W-UBV"/>
                            <constraint firstItem="iJ9-F6-uwl" firstAttribute="centerX" secondItem="Niz-yG-AyZ" secondAttribute="centerX" id="m9X-bs-Di9"/>
                            <constraint firstItem="FhL-lt-MqA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="20" id="rDl-QK-NFj"/>
                            <constraint firstItem="Niz-yG-AyZ" firstAttribute="leading" secondItem="Sky-DD-zZY" secondAttribute="centerX" constant="85" id="twb-7t-4UJ"/>
                            <constraint firstAttribute="trailing" secondItem="FhL-lt-MqA" secondAttribute="trailing" constant="20" id="xex-nF-pCS"/>
                            <constraint firstItem="7gP-ek-59C" firstAttribute="top" secondItem="ZIe-LC-epX" secondAttribute="bottom" constant="25" id="ype-kW-C0F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Today" id="5Xh-kP-Hh4"/>
                    <connections>
                        <outlet property="barChartView" destination="FhL-lt-MqA" id="aZq-cf-sAh"/>
                        <outlet property="caloriesLabel" destination="abi-4V-sdQ" id="Bwq-zi-WGt"/>
                        <outlet property="circularProgressView" destination="spU-Gh-VDP" id="RZK-9z-56G"/>
                        <outlet property="distanceLabel" destination="DDe-P7-Lsc" id="P9Q-DC-rge"/>
                        <outlet property="goalLabel" destination="K1d-6b-Twy" id="jFk-JF-SJK"/>
                        <outlet property="navigationBar" destination="5Xh-kP-Hh4" id="yru-aR-APG"/>
                        <outlet property="stepsLabel" destination="dsH-Pe-p7k" id="o79-kH-V4N"/>
                        <outlet property="timeLabel" destination="iJ9-F6-uwl" id="pug-xU-1d1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oqx-4x-Wvp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="1vq-8p-MUE" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qcr-4d-HfC" kind="relationship" relationship="viewControllers" id="5Ma-Fo-Q4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1186"/>
        </scene>
        <!--Me-->
        <scene sceneID="cWX-aj-BNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqx-4x-Wvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOA-7r-jT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Li-UR-TAr" kind="relationship" relationship="rootViewController" id="vu4-pz-Jf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK8-HL-xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Me-->
        <scene sceneID="4CR-NG-BLL">
            <objects>
                <viewController id="5Li-UR-TAr" customClass="MeViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9v-HV-PdX"/>
                        <viewControllerLayoutGuide type="bottom" id="1aI-AT-yv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oub-pn-3pC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-qy-1rE">
                                <rect key="frame" x="0.0" y="350" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="rek-Al-gQw"/>
                                </constraints>
                                <connections>
                                    <segue destination="6ZV-5S-0st" kind="embed" id="Jpe-aq-Kx0"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="RbO-7u-sN4">
                                <rect key="frame" x="0.0" y="291" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Records" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-ZQ-lmC">
                                        <rect key="frame" x="15" y="13" width="91" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="n4I-4M-lMq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40E-qN-fvq">
                                        <rect key="frame" x="15" y="42" width="585" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="HKu-Zf-0lR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="1UE-ZQ-lmC" firstAttribute="leading" secondItem="RbO-7u-sN4" secondAttribute="leading" constant="15" id="8Vf-MG-lxi"/>
                                    <constraint firstItem="1UE-ZQ-lmC" firstAttribute="top" secondItem="RbO-7u-sN4" secondAttribute="top" constant="13" id="93p-1z-ilk"/>
                                    <constraint firstItem="40E-qN-fvq" firstAttribute="top" secondItem="1UE-ZQ-lmC" secondAttribute="bottom" constant="8" id="DVk-B2-gaG"/>
                                    <constraint firstAttribute="height" constant="44" id="DhP-ZC-3sk"/>
                                    <constraint firstItem="1UE-ZQ-lmC" firstAttribute="leading" secondItem="40E-qN-fvq" secondAttribute="leading" id="fgo-IS-bto"/>
                                    <constraint firstAttribute="trailing" secondItem="40E-qN-fvq" secondAttribute="trailing" id="u3c-qq-fBu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-sT-Hiv">
                                <rect key="frame" x="0.0" y="64" width="600" height="212"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-sa-24C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-Ll-v3Z">
                                                <rect key="frame" x="15" y="12" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-s0-xwh">
                                                <rect key="frame" x="15" y="40" width="585" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BPF-j0-grP"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qcG-p1-ybO"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="15" placeholderIntrinsicHeight="22" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-wc-fBt">
                                                <rect key="frame" x="575" y="11" width="15" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Kn8-w3-9Bh"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="fe8-t0-68m"/>
                                                    <constraint firstAttribute="height" constant="22" id="jwI-nN-EgY"/>
                                                    <constraint firstAttribute="width" constant="15" id="yci-EY-GHa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2xz-cE-z90"/>
                                            <constraint firstItem="n0X-s0-xwh" firstAttribute="top" secondItem="9Bm-Ll-v3Z" secondAttribute="bottom" constant="7" id="2zY-u8-Kgk"/>
                                            <constraint firstAttribute="trailing" secondItem="mcO-wc-fBt" secondAttribute="trailing" constant="10" id="ASg-sb-eR2"/>
                                            <constraint firstItem="n0X-s0-xwh" firstAttribute="top" secondItem="mcO-wc-fBt" secondAttribute="bottom" constant="7" id="Egb-HI-JYY"/>
                                            <constraint firstAttribute="trailing" secondItem="n0X-s0-xwh" secondAttribute="trailing" id="GtI-ea-rpe"/>
                                            <constraint firstItem="9Bm-Ll-v3Z" firstAttribute="centerY" secondItem="Nl8-sa-24C" secondAttribute="centerY" id="MBz-TM-Qvn"/>
                                            <constraint firstItem="n0X-s0-xwh" firstAttribute="leading" secondItem="Nl8-sa-24C" secondAttribute="leading" constant="15" id="YL0-4o-AB2"/>
                                            <constraint firstItem="9Bm-Ll-v3Z" firstAttribute="leading" secondItem="Nl8-sa-24C" secondAttribute="leading" constant="15" id="dpp-JN-WBa"/>
                                            <constraint firstItem="mcO-wc-fBt" firstAttribute="centerY" secondItem="Nl8-sa-24C" secondAttribute="centerY" id="fpV-Av-ndS"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Nbv-De-qpA" appends="YES" id="la5-bu-2c8"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHZ-sh-mdr">
                                        <rect key="frame" x="0.0" y="44" width="600" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-QC-DiQ">
                                                <rect key="frame" x="490" y="39" width="100" height="90"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hrh-kZ-wKT">
                                                        <rect key="frame" x="17.5" y="0.0" width="65.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex9-39-8lZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8R8-qB-vWh">
                                                                <rect key="frame" x="30.5" y="0.0" width="35" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="35"/>
                                                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l9R-dC-ulC">
                                                        <rect key="frame" x="26.5" y="42" width="47.5" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yy8-aN-8U0">
                                                                <rect key="frame" x="0.0" y="0.0" width="18" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="29.5" placeholderIntrinsicHeight="24" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-JX-wNP">
                                                                <rect key="frame" x="18" y="0.0" width="29.5" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JDi-5a-syt">
                                                        <rect key="frame" x="10" y="66" width="80" height="24"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9H-xE-Nu7">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                                                <color key="textColor" red="0.50196078431372548" green="0.7803921568627451" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" placeholderIntrinsicWidth="40" placeholderIntrinsicHeight="24" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14e-sb-LbQ">
                                                                <rect key="frame" x="40" y="0.0" width="40" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="v39-jn-EQt"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="161" placeholderIntrinsicHeight="109" translatesAutoresizingMaskIntoConstraints="NO" id="Oqr-ei-1XR" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="10" y="30" width="460" height="109"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="hVh-8x-SFa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oqr-ei-1XR" secondAttribute="bottom" priority="200" constant="10" id="45c-Vv-pSl"/>
                                            <constraint firstItem="Oqr-ei-1XR" firstAttribute="top" secondItem="EHZ-sh-mdr" secondAttribute="top" priority="200" constant="10" id="9nt-Ie-SAO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ir8-QC-DiQ" secondAttribute="trailing" constant="10" id="FFA-VZ-JsI"/>
                                            <constraint firstItem="Oqr-ei-1XR" firstAttribute="leading" secondItem="EHZ-sh-mdr" secondAttribute="leading" constant="10" id="SQE-BR-sY3"/>
                                            <constraint firstItem="Ir8-QC-DiQ" firstAttribute="leading" secondItem="Oqr-ei-1XR" secondAttribute="trailing" constant="20" id="aDC-yz-uk4"/>
                                            <constraint firstItem="Oqr-ei-1XR" firstAttribute="centerY" secondItem="EHZ-sh-mdr" secondAttribute="centerY" priority="500" id="i7H-ex-BJJ"/>
                                            <constraint firstItem="Ir8-QC-DiQ" firstAttribute="centerY" secondItem="Oqr-ei-1XR" secondAttribute="centerY" id="n1G-Ny-67X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="EHZ-sh-mdr" firstAttribute="top" secondItem="Nl8-sa-24C" secondAttribute="bottom" id="9yq-Cw-tEd"/>
                                    <constraint firstItem="Nl8-sa-24C" firstAttribute="leading" secondItem="NRy-sT-Hiv" secondAttribute="leading" id="Hk5-bk-xeP"/>
                                    <constraint firstItem="EHZ-sh-mdr" firstAttribute="leading" secondItem="NRy-sT-Hiv" secondAttribute="leading" id="OZ5-pL-fpw"/>
                                    <constraint firstAttribute="trailing" secondItem="EHZ-sh-mdr" secondAttribute="trailing" id="Rht-zY-DGv"/>
                                    <constraint firstItem="Nl8-sa-24C" firstAttribute="top" secondItem="NRy-sT-Hiv" secondAttribute="top" id="SpE-W3-plC"/>
                                    <constraint firstAttribute="bottom" secondItem="EHZ-sh-mdr" secondAttribute="bottom" id="XHR-j9-TDu"/>
                                    <constraint firstAttribute="trailing" secondItem="Nl8-sa-24C" secondAttribute="trailing" id="ncc-g1-ptn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRy-sT-Hiv" firstAttribute="leading" secondItem="Oub-pn-3pC" secondAttribute="leading" id="1BX-Jj-FRG"/>
                            <constraint firstAttribute="trailing" secondItem="Wu8-qy-1rE" secondAttribute="trailing" id="4k6-tj-lNb"/>
                            <constraint firstItem="NRy-sT-Hiv" firstAttribute="top" secondItem="o9v-HV-PdX" secondAttribute="bottom" id="75p-Yt-gGn"/>
                            <constraint firstAttribute="bottom" secondItem="Wu8-qy-1rE" secondAttribute="bottom" constant="50" id="7Tp-xG-Vh5"/>
                            <constraint firstItem="RbO-7u-sN4" firstAttribute="top" secondItem="NRy-sT-Hiv" secondAttribute="bottom" constant="15" id="OUw-lw-UWQ"/>
                            <constraint firstItem="Wu8-qy-1rE" firstAttribute="leading" secondItem="Oub-pn-3pC" secondAttribute="leading" id="V1C-9U-FVy"/>
                            <constraint firstAttribute="trailing" secondItem="NRy-sT-Hiv" secondAttribute="trailing" id="cd4-c0-MKP"/>
                            <constraint firstItem="Wu8-qy-1rE" firstAttribute="top" secondItem="RbO-7u-sN4" secondAttribute="bottom" constant="15" id="d6w-HC-Yx5"/>
                            <constraint firstItem="RbO-7u-sN4" firstAttribute="leading" secondItem="Oub-pn-3pC" secondAttribute="leading" id="rlU-eB-Iym"/>
                            <constraint firstAttribute="trailing" secondItem="RbO-7u-sN4" secondAttribute="trailing" id="rz2-iT-Hk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="qF1-gM-za4"/>
                    <connections>
                        <outlet property="barChartView" destination="Oqr-ei-1XR" id="IVq-Lh-yB5"/>
                        <outlet property="bmiLabel" destination="14e-sb-LbQ" id="ccc-q1-QWT"/>
                        <outlet property="heightLabel" destination="Yy8-aN-8U0" id="AAB-N7-hq1"/>
                        <outlet property="weightLabel" destination="ex9-39-8lZ" id="GrZ-WD-2rs"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="Nbv-De-qpA">
                    <connections>
                        <segue destination="8pT-aM-woZ" kind="show" id="Na4-rz-81Q"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSr-0u-SJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264" y="-320"/>
        </scene>
        <!--My Body-->
        <scene sceneID="jgO-KW-w4G">
            <objects>
                <tableViewController id="8pT-aM-woZ" customClass="MyBodyViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="i40-vM-fbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeTableViewCell" id="xTh-fv-Ggl" customClass="MeTableViewCell" customModule="iWalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTh-fv-Ggl" id="hNk-Fw-9Qa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-4d-lqT">
                                            <rect key="frame" x="15" y="12" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXs-oU-K62" customClass="ClickableLabel" customModule="iWalk" customModuleProvider="target">
                                            <rect key="frame" x="543" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q8X-4d-lqT" firstAttribute="leading" secondItem="hNk-Fw-9Qa" secondAttribute="leading" constant="15" id="7Uw-zU-D0l"/>
                                        <constraint firstAttribute="trailing" secondItem="zXs-oU-K62" secondAttribute="trailing" constant="15" id="I6l-xu-VE8"/>
                                        <constraint firstItem="q8X-4d-lqT" firstAttribute="centerY" secondItem="hNk-Fw-9Qa" secondAttribute="centerY" id="RbM-rv-ZgZ"/>
                                        <constraint firstItem="zXs-oU-K62" firstAttribute="centerY" secondItem="hNk-Fw-9Qa" secondAttribute="centerY" id="rtF-r8-hMR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="q8X-4d-lqT" id="gQ0-V0-LbN"/>
                                    <outlet property="valueLabel" destination="zXs-oU-K62" id="n0x-IA-dUw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8pT-aM-woZ" id="bm7-gN-HxM"/>
                            <outlet property="delegate" destination="8pT-aM-woZ" id="g4R-vI-ctr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Body" id="wSy-TV-m3h">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MGn-oM-dar">
                            <connections>
                                <action selector="onEditClick:" destination="8pT-aM-woZ" id="FZT-62-QnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="M6U-sv-Hny">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="editButton" destination="MGn-oM-dar" id="7Jj-ft-e4C"/>
                        <outlet property="navigationBar" destination="wSy-TV-m3h" id="MPR-1f-FDO"/>
                        <outlet property="tableView" destination="i40-vM-fbe" id="E8k-uG-fb5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUZ-M0-35a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="-320"/>
        </scene>
        <!--Stats-->
        <scene sceneID="YXc-YG-isP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcr-4d-HfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="Charts" id="EOq-t5-2qg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0F-1P-npO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7B8-l1-emf" kind="relationship" relationship="rootViewController" id="YVo-TG-Ln0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30a-Db-7Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="1073"/>
        </scene>
        <!--Stats-->
        <scene sceneID="7l6-us-3qI">
            <objects>
                <viewController id="7B8-l1-emf" customClass="PagesViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2M-pW-Ohg"/>
                        <viewControllerLayoutGuide type="bottom" id="L3H-Xc-UWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNS-XE-J01">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="iF5-Fi-7G2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXn-CI-HUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="1073"/>
        </scene>
        <!--Records Content View Controller First Type-->
        <scene sceneID="hKm-AL-J2J">
            <objects>
                <viewController storyboardIdentifier="RecordsContentViewController" id="0fB-Pw-4am" customClass="RecordsContentViewControllerFirstType" customModule="iWalk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="clf-b4-6li"/>
                        <viewControllerLayoutGuide type="bottom" id="T88-gK-m7K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1P-2w-fqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Most steps in a day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-wc-jHH">
                                <rect key="frame" x="20" y="30" width="485" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--/--/----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKJ-Xe-iQc">
                                <rect key="frame" x="508" y="36" width="73" height="21"/>
                                <color key="tintColor" red="0.0" green="0.60942639802631571" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-Dc-7xz">
                                <rect key="frame" x="20" y="119" width="77" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmU-0G-cAi" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="117" y="78" width="474" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vKJ-Xe-iQc" firstAttribute="baseline" secondItem="LYs-wc-jHH" secondAttribute="baseline" id="0qc-c1-uay"/>
                            <constraint firstItem="kmU-0G-cAi" firstAttribute="top" secondItem="LYs-wc-jHH" secondAttribute="bottom" constant="20" id="0ya-q3-e1i"/>
                            <constraint firstItem="kmU-0G-cAi" firstAttribute="leading" secondItem="g1F-Dc-7xz" secondAttribute="trailing" constant="20" id="6YT-AH-RhH"/>
                            <constraint firstItem="T88-gK-m7K" firstAttribute="top" secondItem="kmU-0G-cAi" secondAttribute="bottom" id="Bof-3J-fH5"/>
                            <constraint firstAttribute="trailing" secondItem="vKJ-Xe-iQc" secondAttribute="trailing" constant="20" id="Mt7-Sc-fKr"/>
                            <constraint firstItem="vKJ-Xe-iQc" firstAttribute="top" secondItem="clf-b4-6li" secondAttribute="bottom" id="NVE-pv-bo9"/>
                            <constraint firstItem="LYs-wc-jHH" firstAttribute="leading" secondItem="Q1P-2w-fqO" secondAttribute="leadingMargin" id="ahf-gh-8D8"/>
                            <constraint firstAttribute="trailing" secondItem="kmU-0G-cAi" secondAttribute="trailing" constant="10" id="dM8-pX-o3U"/>
                            <constraint firstItem="kmU-0G-cAi" firstAttribute="centerY" secondItem="g1F-Dc-7xz" secondAttribute="centerY" id="nQh-lN-q3J"/>
                            <constraint firstItem="LYs-wc-jHH" firstAttribute="top" secondItem="clf-b4-6li" secondAttribute="bottom" constant="10" id="pvw-9O-69l"/>
                            <constraint firstItem="vKJ-Xe-iQc" firstAttribute="leading" secondItem="LYs-wc-jHH" secondAttribute="trailing" constant="3" id="qMk-lz-5RN"/>
                            <constraint firstItem="g1F-Dc-7xz" firstAttribute="leading" secondItem="Q1P-2w-fqO" secondAttribute="leading" constant="20" id="ulT-e1-Q8H"/>
                            <constraint firstItem="vKJ-Xe-iQc" firstAttribute="leading" secondItem="LYs-wc-jHH" secondAttribute="trailing" constant="5" id="wwq-XZ-H2k"/>
                            <constraint firstItem="LYs-wc-jHH" firstAttribute="top" secondItem="clf-b4-6li" secondAttribute="bottom" id="wxG-vT-CFB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wxG-vT-CFB"/>
                                <exclude reference="NVE-pv-bo9"/>
                                <exclude reference="wwq-XZ-H2k"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="200"/>
                    <connections>
                        <outlet property="barChartView" destination="kmU-0G-cAi" id="3Rm-NP-sra"/>
                        <outlet property="descriptionLabel" destination="vKJ-Xe-iQc" id="xLK-OF-ax6"/>
                        <outlet property="titleLabel" destination="LYs-wc-jHH" id="QAY-3X-WrE"/>
                        <outlet property="valueLabel" destination="g1F-Dc-7xz" id="eb8-bS-pw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTr-5q-7gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="221"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="hgd-EN-a7k">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MFm-WI-xZm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZh-uB-we2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1073"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="oCj-35-KQO">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="1eF-wc-z52" customClass="PageContentViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwm-Pe-KbF"/>
                        <viewControllerLayoutGuide type="bottom" id="6NI-je-e91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fz9-mY-pN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-pL-A94">
                                <rect key="frame" x="0.0" y="70" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-SV-Y7D">
                                        <rect key="frame" x="15" y="14" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-0X-nZ3">
                                        <rect key="frame" x="15" y="41" width="585" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bAq-V8-gni"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-Ua-N2A" customClass="ClickableRangeLabel" customModule="iWalk" customModuleProvider="target">
                                        <rect key="frame" x="537" y="14" width="44" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QKd-0X-nZ3" secondAttribute="trailing" id="0jd-Ux-kA3"/>
                                    <constraint firstItem="Wof-SV-Y7D" firstAttribute="leading" secondItem="i2Y-pL-A94" secondAttribute="leading" constant="15" id="8aI-jD-HKR"/>
                                    <constraint firstItem="Wof-SV-Y7D" firstAttribute="centerY" secondItem="i2Y-pL-A94" secondAttribute="centerY" constant="1.5" id="9c5-62-zqC"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbj-Ua-N2A" secondAttribute="trailing" constant="19" id="TTp-Lo-xfg"/>
                                    <constraint firstItem="Xbj-Ua-N2A" firstAttribute="centerY" secondItem="i2Y-pL-A94" secondAttribute="centerY" constant="1.5" id="Z1C-DC-Z3V"/>
                                    <constraint firstItem="QKd-0X-nZ3" firstAttribute="leading" secondItem="i2Y-pL-A94" secondAttribute="leading" constant="15" id="fnm-b3-PjC"/>
                                    <constraint firstItem="QKd-0X-nZ3" firstAttribute="top" secondItem="Wof-SV-Y7D" secondAttribute="bottom" constant="7" id="jvO-9V-TqD"/>
                                    <constraint firstAttribute="height" constant="44" id="x8e-K4-YvT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V9-Gx-Co4">
                                <rect key="frame" x="50" y="134" width="69" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0z-Kx-uRb">
                                <rect key="frame" x="511" y="134" width="39" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Agb-3I-rEp">
                                <rect key="frame" x="55" y="168" width="60.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-Oa-kq3">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-mN-gW2">
                                        <rect key="frame" x="35" y="9.5" width="25.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mX4-Wf-gBI">
                                <rect key="frame" x="504" y="168" width="54.5" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-5R-EK5">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-tt-LDR">
                                        <rect key="frame" x="35" y="9.5" width="19.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-WA-6gK" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="207" width="600" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7V9-Gx-Co4" firstAttribute="leading" secondItem="Fz9-mY-pN7" secondAttribute="leading" constant="50" id="6Lu-Yn-kLz"/>
                            <constraint firstItem="Agb-3I-rEp" firstAttribute="top" secondItem="7V9-Gx-Co4" secondAttribute="bottom" constant="10" id="Cqg-3x-StT"/>
                            <constraint firstItem="o0z-Kx-uRb" firstAttribute="top" secondItem="i2Y-pL-A94" secondAttribute="bottom" constant="20" id="Ern-tt-mwk"/>
                            <constraint firstAttribute="trailing" secondItem="f2g-WA-6gK" secondAttribute="trailing" id="GrP-UD-JQR"/>
                            <constraint firstItem="f2g-WA-6gK" firstAttribute="leading" secondItem="Fz9-mY-pN7" secondAttribute="leading" id="HyC-MS-fcO"/>
                            <constraint firstItem="Agb-3I-rEp" firstAttribute="centerX" secondItem="7V9-Gx-Co4" secondAttribute="centerX" id="JSa-Mg-17y"/>
                            <constraint firstItem="i2Y-pL-A94" firstAttribute="top" secondItem="Fz9-mY-pN7" secondAttribute="top" constant="70" id="Qz7-cT-wtg"/>
                            <constraint firstItem="i2Y-pL-A94" firstAttribute="leading" secondItem="Fz9-mY-pN7" secondAttribute="leading" id="SeV-Je-elS"/>
                            <constraint firstItem="mX4-Wf-gBI" firstAttribute="top" secondItem="o0z-Kx-uRb" secondAttribute="bottom" constant="10" id="UDg-LW-6va"/>
                            <constraint firstAttribute="trailing" secondItem="o0z-Kx-uRb" secondAttribute="trailing" constant="50" id="UJr-AQ-Rhq"/>
                            <constraint firstAttribute="trailing" secondItem="i2Y-pL-A94" secondAttribute="trailing" id="UQ4-5c-WGP"/>
                            <constraint firstAttribute="bottom" secondItem="f2g-WA-6gK" secondAttribute="bottom" id="ij5-v6-Ovg"/>
                            <constraint firstItem="f2g-WA-6gK" firstAttribute="top" secondItem="Zrw-Oa-kq3" secondAttribute="bottom" constant="10" id="k3F-vp-aaL"/>
                            <constraint firstItem="mX4-Wf-gBI" firstAttribute="centerX" secondItem="o0z-Kx-uRb" secondAttribute="centerX" id="tep-S0-z4K"/>
                            <constraint firstItem="7V9-Gx-Co4" firstAttribute="top" secondItem="i2Y-pL-A94" secondAttribute="bottom" constant="20" id="u7p-nX-rll"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="attributeLabel" destination="Wof-SV-Y7D" id="8C4-6D-2ap"/>
                        <outlet property="averageLabel" destination="Zrw-Oa-kq3" id="l9M-EY-lsP"/>
                        <outlet property="averageUnityLabel" destination="ErR-mN-gW2" id="bW5-FY-sYd"/>
                        <outlet property="barChartView" destination="f2g-WA-6gK" id="b1o-ib-J2F"/>
                        <outlet property="rangeLabel" destination="Xbj-Ua-N2A" id="AhD-dJ-ySB"/>
                        <outlet property="totalLabel" destination="U8C-5R-EK5" id="cIm-k9-5Fc"/>
                        <outlet property="totalUnityLabel" destination="NRz-tt-LDR" id="i3s-CA-NlU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxM-dE-W04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2601" y="1073"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="PI8-2r-Upq">
            <objects>
                <pageViewController storyboardIdentifier="RecordsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="foK-Ax-33H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rL-v6-zgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="360"/>
        </scene>
        <!--Records View Controller-->
        <scene sceneID="yHW-pd-iLD">
            <objects>
                <viewController id="6ZV-5S-0st" customClass="RecordsViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSl-dJ-UTP"/>
                        <viewControllerLayoutGuide type="bottom" id="hk3-2g-3Ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tyt-kK-GXJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSb-nP-vLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="221"/>
        </scene>
        <!--Records Content View Controller Second Type-->
        <scene sceneID="isv-rT-1tu">
            <objects>
                <viewController storyboardIdentifier="RecordsContentViewControllerSecondType" id="eqB-o0-by7" customClass="RecordsContentViewControllerSecondType" customModule="iWalk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwc-dF-aYN"/>
                        <viewControllerLayoutGuide type="bottom" id="WKt-nH-yfX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLg-AL-Rg9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-XP-OPm">
                                <rect key="frame" x="20" y="71" width="46" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daU-TO-9Pv">
                                <rect key="frame" x="76" y="83" width="50" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMY-xh-Bmj">
                                <rect key="frame" x="20" y="133" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="km" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jx-RF-mD1">
                                <rect key="frame" x="564" y="151" width="16" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtX-Ub-m9h">
                                <rect key="frame" x="520" y="133" width="40" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Total Values" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-Rn-fMB">
                                <rect key="frame" x="20" y="28" width="112" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqf-GW-iNG">
                                <rect key="frame" x="65" y="150" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Bau-Rn-fMB" firstAttribute="leading" secondItem="aLg-AL-Rg9" secondAttribute="leading" constant="20" id="12Y-KS-HQG"/>
                            <constraint firstItem="6jx-RF-mD1" firstAttribute="baseline" secondItem="EtX-Ub-m9h" secondAttribute="baseline" id="2et-f2-7qA"/>
                            <constraint firstItem="tuV-XP-OPm" firstAttribute="leading" secondItem="aLg-AL-Rg9" secondAttribute="leading" constant="20" id="4S4-JF-W7E"/>
                            <constraint firstItem="tuV-XP-OPm" firstAttribute="top" secondItem="Bau-Rn-fMB" secondAttribute="bottom" constant="15" id="5gp-SA-Xdi"/>
                            <constraint firstItem="6jx-RF-mD1" firstAttribute="leading" secondItem="EtX-Ub-m9h" secondAttribute="trailing" constant="5" id="CK6-js-BHP"/>
                            <constraint firstItem="jqf-GW-iNG" firstAttribute="baseline" secondItem="gMY-xh-Bmj" secondAttribute="baseline" id="Emv-M1-zGC"/>
                            <constraint firstItem="daU-TO-9Pv" firstAttribute="baseline" secondItem="tuV-XP-OPm" secondAttribute="baseline" id="F9U-gE-i6G"/>
                            <constraint firstItem="EtX-Ub-m9h" firstAttribute="centerY" secondItem="gMY-xh-Bmj" secondAttribute="centerY" id="Jc4-Tj-cTQ"/>
                            <constraint firstItem="gMY-xh-Bmj" firstAttribute="leading" secondItem="aLg-AL-Rg9" secondAttribute="leading" constant="20" id="Rgj-M9-BNW"/>
                            <constraint firstItem="Bau-Rn-fMB" firstAttribute="top" secondItem="hwc-dF-aYN" secondAttribute="bottom" constant="8" id="Smn-Jh-hg1"/>
                            <constraint firstItem="daU-TO-9Pv" firstAttribute="leading" secondItem="tuV-XP-OPm" secondAttribute="trailing" constant="10" id="TF2-Pe-BzL"/>
                            <constraint firstItem="jqf-GW-iNG" firstAttribute="leading" secondItem="gMY-xh-Bmj" secondAttribute="trailing" constant="5" id="Zyf-7w-TYn"/>
                            <constraint firstAttribute="trailing" secondItem="6jx-RF-mD1" secondAttribute="trailing" constant="20" id="jV9-HF-14T"/>
                            <constraint firstItem="gMY-xh-Bmj" firstAttribute="top" secondItem="tuV-XP-OPm" secondAttribute="bottom" constant="20" id="mvW-yL-GfU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="186"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="gMY-xh-Bmj" id="APX-qK-xMm"/>
                        <outlet property="distanceLabel" destination="EtX-Ub-m9h" id="6yu-CF-j5S"/>
                        <outlet property="stepsLabel" destination="tuV-XP-OPm" id="pWb-EO-eIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWR-Q0-gzI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="470"/>
        </scene>
        <!--Today-->
        <scene sceneID="7S9-qJ-1dH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1vq-8p-MUE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zdN-Jg-ePU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="835-Q5-ecE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBP-wl-t55" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="25" height="40"/>
        <image name="Charts" width="25" height="25"/>
        <image name="Me" width="25" height="25"/>
        <image name="Today" width="25" height="25"/>
    </resources>
</document>
