<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Today-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="TodayViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="Today" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="321"/>
        </scene>
        <!--Goals-->
        <scene sceneID="RvN-nf-PuZ">
            <objects>
                <viewController id="w6A-eE-JTz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tI4-S8-b9v"/>
                        <viewControllerLayoutGuide type="bottom" id="7nF-ag-FWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kAh-Lq-tcq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="Goals" id="yw4-Yu-A8c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dul-KB-r8A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="2008"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oqx-4x-Wvp" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="qcr-4d-HfC" kind="relationship" relationship="viewControllers" id="5Ma-Fo-Q4s"/>
                        <segue destination="w6A-eE-JTz" kind="relationship" relationship="viewControllers" id="YW3-Qb-i0Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="1186"/>
        </scene>
        <!--Me-->
        <scene sceneID="cWX-aj-BNi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oqx-4x-Wvp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="Me" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AOA-7r-jT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Li-UR-TAr" kind="relationship" relationship="rootViewController" id="vu4-pz-Jf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK8-HL-xwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Me-->
        <scene sceneID="4CR-NG-BLL">
            <objects>
                <viewController id="5Li-UR-TAr" customClass="MeViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9v-HV-PdX"/>
                        <viewControllerLayoutGuide type="bottom" id="1aI-AT-yv7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oub-pn-3pC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="156" translatesAutoresizingMaskIntoConstraints="NO" id="NRy-sT-Hiv">
                                <rect key="frame" x="0.0" y="64" width="600" height="156"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="186" placeholderIntrinsicHeight="86" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-ma-ttS">
                                        <rect key="frame" x="20" y="64" width="186" height="86"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nl8-sa-24C">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Body" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bm-Ll-v3Z">
                                                <rect key="frame" x="15" y="11" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0X-s0-xwh">
                                                <rect key="frame" x="15" y="40" width="585" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BPF-j0-grP"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="15" placeholderIntrinsicHeight="22" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mcO-wc-fBt">
                                                <rect key="frame" x="575" y="11" width="15" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="jwI-nN-EgY"/>
                                                    <constraint firstAttribute="width" constant="15" id="yci-EY-GHa"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n0X-s0-xwh" secondAttribute="trailing" id="11Q-zz-ULw"/>
                                            <constraint firstItem="n0X-s0-xwh" firstAttribute="leading" secondItem="Nl8-sa-24C" secondAttribute="leading" constant="15" id="2dO-sx-6NN"/>
                                            <constraint firstItem="n0X-s0-xwh" firstAttribute="top" secondItem="9Bm-Ll-v3Z" secondAttribute="bottom" constant="8" id="2zY-u8-Kgk"/>
                                            <constraint firstAttribute="height" constant="44" id="IlL-0y-aWC"/>
                                            <constraint firstAttribute="trailing" secondItem="mcO-wc-fBt" secondAttribute="trailing" constant="10" id="WsB-gB-Shs"/>
                                            <constraint firstItem="9Bm-Ll-v3Z" firstAttribute="leading" secondItem="Nl8-sa-24C" secondAttribute="leading" constant="15" id="gOe-1n-qBm"/>
                                            <constraint firstItem="9Bm-Ll-v3Z" firstAttribute="centerY" secondItem="Nl8-sa-24C" secondAttribute="centerY" id="iNl-VM-hj7"/>
                                            <constraint firstItem="mcO-wc-fBt" firstAttribute="centerY" secondItem="Nl8-sa-24C" secondAttribute="centerY" id="oty-UX-aU0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Nbv-De-qpA" appends="YES" id="la5-bu-2c8"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Nl8-sa-24C" firstAttribute="leading" secondItem="NRy-sT-Hiv" secondAttribute="leading" id="OFP-Ni-mNo"/>
                                    <constraint firstItem="Nl8-sa-24C" firstAttribute="top" secondItem="NRy-sT-Hiv" secondAttribute="top" id="Plr-ea-NHC"/>
                                    <constraint firstAttribute="height" constant="156" id="SYp-w9-e9G"/>
                                    <constraint firstAttribute="trailing" secondItem="Nl8-sa-24C" secondAttribute="trailing" id="V0Z-Wy-qXF"/>
                                    <constraint firstItem="pQS-ma-ttS" firstAttribute="leading" secondItem="NRy-sT-Hiv" secondAttribute="leading" constant="20" id="XCU-hz-cj5"/>
                                    <constraint firstItem="pQS-ma-ttS" firstAttribute="top" secondItem="Nl8-sa-24C" secondAttribute="bottom" constant="20" id="h21-U5-dxY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="600" placeholderIntrinsicHeight="214" translatesAutoresizingMaskIntoConstraints="NO" id="WQ2-rc-H73">
                                <rect key="frame" x="0.0" y="257" width="600" height="192"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cL7-AI-zq4">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-Xn-V6E">
                                                <rect key="frame" x="15" y="11" width="84" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y2-2s-hEL">
                                                <rect key="frame" x="15" y="40" width="585" height="1"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="0G7-al-9dV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5r6-Ge-TjE"/>
                                            <constraint firstItem="AGz-Xn-V6E" firstAttribute="centerY" secondItem="cL7-AI-zq4" secondAttribute="centerY" id="IYO-0d-HY5"/>
                                            <constraint firstItem="AGz-Xn-V6E" firstAttribute="leading" secondItem="cL7-AI-zq4" secondAttribute="leading" constant="15" id="LND-Q6-KTK"/>
                                            <constraint firstItem="3Y2-2s-hEL" firstAttribute="leading" secondItem="cL7-AI-zq4" secondAttribute="leading" constant="15" id="cRc-24-x4q"/>
                                            <constraint firstItem="3Y2-2s-hEL" firstAttribute="top" secondItem="AGz-Xn-V6E" secondAttribute="bottom" constant="8" id="kk6-Dn-hxp"/>
                                            <constraint firstAttribute="trailing" secondItem="3Y2-2s-hEL" secondAttribute="trailing" id="xV2-py-CbX"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="289" placeholderIntrinsicHeight="133" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="RPA-9g-bWw">
                                        <rect key="frame" x="150" y="52" width="289" height="133"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="cL7-AI-zq4" firstAttribute="top" secondItem="WQ2-rc-H73" secondAttribute="top" id="1So-pF-pyo"/>
                                    <constraint firstAttribute="trailing" secondItem="cL7-AI-zq4" secondAttribute="trailing" id="5MW-MP-Yva"/>
                                    <constraint firstAttribute="height" constant="192" id="BIk-GV-v1H"/>
                                    <constraint firstItem="RPA-9g-bWw" firstAttribute="centerY" secondItem="WQ2-rc-H73" secondAttribute="centerY" constant="22.5" id="WgR-fG-bJr"/>
                                    <constraint firstItem="cL7-AI-zq4" firstAttribute="leading" secondItem="WQ2-rc-H73" secondAttribute="leading" id="lDL-Jm-d5J"/>
                                    <constraint firstItem="RPA-9g-bWw" firstAttribute="centerX" secondItem="WQ2-rc-H73" secondAttribute="centerX" constant="-5.5" id="rmM-Ff-iBX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2v-Jw-UOc">
                                <rect key="frame" x="0.0" y="457" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5m-o3-e2l">
                                        <rect key="frame" x="15" y="11" width="105" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1C-Dm-L3W">
                                        <rect key="frame" x="15" y="40" width="585" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZiI-aF-HSt"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="15" placeholderIntrinsicHeight="22" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="7mc-8D-jPC">
                                        <rect key="frame" x="575" y="11" width="15" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="bxu-Te-qNF"/>
                                            <constraint firstAttribute="width" constant="15" id="qS2-IJ-F5U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="N1C-Dm-L3W" firstAttribute="leading" secondItem="t2v-Jw-UOc" secondAttribute="leading" constant="15" id="OtM-Yw-4ur"/>
                                    <constraint firstItem="n5m-o3-e2l" firstAttribute="centerY" secondItem="t2v-Jw-UOc" secondAttribute="centerY" id="SUR-e1-BYT"/>
                                    <constraint firstItem="7mc-8D-jPC" firstAttribute="centerY" secondItem="t2v-Jw-UOc" secondAttribute="centerY" id="XV0-TZ-TA4"/>
                                    <constraint firstAttribute="trailing" secondItem="N1C-Dm-L3W" secondAttribute="trailing" id="ivI-Bc-WkM"/>
                                    <constraint firstAttribute="trailing" secondItem="7mc-8D-jPC" secondAttribute="trailing" constant="10" id="k5E-Zo-jSy"/>
                                    <constraint firstItem="n5m-o3-e2l" firstAttribute="leading" secondItem="t2v-Jw-UOc" secondAttribute="leading" constant="15" id="mPJ-wW-siG"/>
                                    <constraint firstAttribute="height" constant="44" id="mo4-Mn-WPS"/>
                                    <constraint firstItem="N1C-Dm-L3W" firstAttribute="top" secondItem="n5m-o3-e2l" secondAttribute="bottom" constant="8" id="wTS-ho-tGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NRy-sT-Hiv" firstAttribute="leading" secondItem="Oub-pn-3pC" secondAttribute="leading" id="1BX-Jj-FRG"/>
                            <constraint firstItem="WQ2-rc-H73" firstAttribute="leading" secondItem="Oub-pn-3pC" secondAttribute="leading" id="6ra-x2-KXV"/>
                            <constraint firstItem="NRy-sT-Hiv" firstAttribute="top" secondItem="o9v-HV-PdX" secondAttribute="bottom" id="75p-Yt-gGn"/>
                            <constraint firstItem="1aI-AT-yv7" firstAttribute="top" secondItem="t2v-Jw-UOc" secondAttribute="bottom" constant="50" id="ILi-be-fnG"/>
                            <constraint firstItem="t2v-Jw-UOc" firstAttribute="leading" secondItem="Oub-pn-3pC" secondAttribute="leading" id="K47-h4-nMx"/>
                            <constraint firstAttribute="trailing" secondItem="t2v-Jw-UOc" secondAttribute="trailing" id="UMG-rS-MvW"/>
                            <constraint firstAttribute="trailing" secondItem="NRy-sT-Hiv" secondAttribute="trailing" id="cd4-c0-MKP"/>
                            <constraint firstAttribute="trailing" secondItem="WQ2-rc-H73" secondAttribute="trailing" id="dVz-r6-Fwh"/>
                            <constraint firstItem="WQ2-rc-H73" firstAttribute="top" secondItem="NRy-sT-Hiv" secondAttribute="bottom" constant="37" id="q42-IE-Kap"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="qF1-gM-za4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSr-0u-SJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nbv-De-qpA">
                    <connections>
                        <segue destination="8pT-aM-woZ" kind="show" id="Na4-rz-81Q"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1452" y="-320"/>
        </scene>
        <!--My Body-->
        <scene sceneID="jgO-KW-w4G">
            <objects>
                <tableViewController id="8pT-aM-woZ" customClass="MyBodyViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="i40-vM-fbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeTableViewCell" id="xTh-fv-Ggl" customClass="MeTableViewCell" customModule="iWalk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTh-fv-Ggl" id="hNk-Fw-9Qa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8X-4d-lqT">
                                            <rect key="frame" x="15" y="11" width="29" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-3L-4Gt" customClass="InfoTextField" customModule="iWalk" customModuleProvider="target">
                                            <rect key="frame" x="534" y="12" width="46" height="21"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q8X-4d-lqT" firstAttribute="leading" secondItem="hNk-Fw-9Qa" secondAttribute="leading" constant="15" id="7Uw-zU-D0l"/>
                                        <constraint firstAttribute="trailing" secondItem="rbD-3L-4Gt" secondAttribute="trailing" constant="20" id="E2a-GR-NoH"/>
                                        <constraint firstItem="q8X-4d-lqT" firstAttribute="centerY" secondItem="hNk-Fw-9Qa" secondAttribute="centerY" id="RbM-rv-ZgZ"/>
                                        <constraint firstItem="rbD-3L-4Gt" firstAttribute="centerY" secondItem="hNk-Fw-9Qa" secondAttribute="centerY" id="fHI-D6-QVt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="q8X-4d-lqT" id="gQ0-V0-LbN"/>
                                    <outlet property="valueLabel" destination="rbD-3L-4Gt" id="o7k-og-Iga"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8pT-aM-woZ" id="bm7-gN-HxM"/>
                            <outlet property="delegate" destination="8pT-aM-woZ" id="g4R-vI-ctr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Body" id="wSy-TV-m3h">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="MGn-oM-dar">
                            <connections>
                                <action selector="onEditClick:" destination="8pT-aM-woZ" id="FZT-62-QnU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="editButton" destination="MGn-oM-dar" id="7Jj-ft-e4C"/>
                        <outlet property="navigationBar" destination="wSy-TV-m3h" id="MPR-1f-FDO"/>
                        <outlet property="tableView" destination="i40-vM-fbe" id="E8k-uG-fb5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUZ-M0-35a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-320"/>
        </scene>
        <!--Stats-->
        <scene sceneID="YXc-YG-isP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qcr-4d-HfC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stats" image="Charts" id="EOq-t5-2qg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s0F-1P-npO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7B8-l1-emf" kind="relationship" relationship="rootViewController" id="YVo-TG-Ln0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30a-Db-7Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1073"/>
        </scene>
        <!--Stats-->
        <scene sceneID="7l6-us-3qI">
            <objects>
                <viewController id="7B8-l1-emf" customClass="PagesViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w2M-pW-Ohg"/>
                        <viewControllerLayoutGuide type="bottom" id="L3H-Xc-UWu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oNS-XE-J01">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stats" id="iF5-Fi-7G2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXn-CI-HUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="1073"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="oCj-35-KQO">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="1eF-wc-z52" customClass="PageContentViewController" customModule="iWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iwm-Pe-KbF"/>
                        <viewControllerLayoutGuide type="bottom" id="6NI-je-e91"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fz9-mY-pN7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2Y-pL-A94">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attribute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wof-SV-Y7D">
                                        <rect key="frame" x="15" y="11" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-0X-nZ3">
                                        <rect key="frame" x="15" y="40" width="585" height="1"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bAq-V8-gni"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Range" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbj-Ua-N2A">
                                        <rect key="frame" x="532" y="11" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QKd-0X-nZ3" secondAttribute="trailing" id="0jd-Ux-kA3"/>
                                    <constraint firstItem="Wof-SV-Y7D" firstAttribute="leading" secondItem="i2Y-pL-A94" secondAttribute="leading" constant="15" id="8aI-jD-HKR"/>
                                    <constraint firstItem="Wof-SV-Y7D" firstAttribute="centerY" secondItem="i2Y-pL-A94" secondAttribute="centerY" id="9c5-62-zqC"/>
                                    <constraint firstAttribute="trailing" secondItem="Xbj-Ua-N2A" secondAttribute="trailing" constant="19" id="TTp-Lo-xfg"/>
                                    <constraint firstItem="Xbj-Ua-N2A" firstAttribute="centerY" secondItem="i2Y-pL-A94" secondAttribute="centerY" id="Z1C-DC-Z3V"/>
                                    <constraint firstItem="QKd-0X-nZ3" firstAttribute="leading" secondItem="i2Y-pL-A94" secondAttribute="leading" constant="15" id="fnm-b3-PjC"/>
                                    <constraint firstItem="QKd-0X-nZ3" firstAttribute="top" secondItem="Wof-SV-Y7D" secondAttribute="bottom" constant="8" id="jvO-9V-TqD"/>
                                    <constraint firstAttribute="height" constant="44" id="x8e-K4-YvT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2g-WA-6gK" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="108" width="600" height="383"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i2Y-pL-A94" firstAttribute="leading" secondItem="Fz9-mY-pN7" secondAttribute="leading" id="Bhh-lz-Cit"/>
                            <constraint firstItem="f2g-WA-6gK" firstAttribute="top" secondItem="i2Y-pL-A94" secondAttribute="bottom" id="Dpj-aj-6Lc"/>
                            <constraint firstItem="i2Y-pL-A94" firstAttribute="top" secondItem="Iwm-Pe-KbF" secondAttribute="bottom" id="MDe-Jw-qJD"/>
                            <constraint firstItem="f2g-WA-6gK" firstAttribute="leading" secondItem="Fz9-mY-pN7" secondAttribute="leading" id="RaO-0n-izE"/>
                            <constraint firstAttribute="trailing" secondItem="i2Y-pL-A94" secondAttribute="trailing" id="c4I-qe-1ae"/>
                            <constraint firstItem="6NI-je-e91" firstAttribute="top" secondItem="f2g-WA-6gK" secondAttribute="bottom" constant="60" id="fpx-O2-k7b"/>
                            <constraint firstAttribute="trailing" secondItem="f2g-WA-6gK" secondAttribute="trailing" id="zMG-SC-3Zu"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="attributeLabel" destination="Wof-SV-Y7D" id="8C4-6D-2ap"/>
                        <outlet property="barChartView" destination="f2g-WA-6gK" id="k6U-3T-zL8"/>
                        <outlet property="rangeLabel" destination="Xbj-Ua-N2A" id="AhD-dJ-ySB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxM-dE-W04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="1073"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="25" height="40"/>
        <image name="Charts" width="25" height="25"/>
        <image name="Goals" width="25" height="25"/>
        <image name="Image" width="225" height="110"/>
        <image name="Me" width="25" height="25"/>
        <image name="Today" width="25" height="25"/>
    </resources>
</document>
